ansible
ansible-lint
autopep8
beautifulsoup4
black
cachetools
click
click-spinner
codespell
coverage
cryptography
cvxopt
Cython
docopt
flake8
Flask
Glances
graphviz
h5py
ipdb
jedi
jupyter
jupyterthemes
keras
librosa
line-profiler
matplotlib
memory-profiler
metakernel
mutagen
mypy
nbconvert
neovim
neovim-remote
nose
numpy
opencv-contrib-python
opencv-python
pandas
paramiko
parse
pep8
Pillow
pint
playsound
plotnine
proselint
psutil
pyautogui
pycallgraph
pycrypto
pydot-ng
pydotplus
pyflakes
Pygments
pylint
PyPDF2
PyQt5
pyserial
pytest
pytest-cov
python-magic
python-telegram-bot
pyyaml
requests
sacred
scikit-learn
scipy
scrapy
seaborn
selenium
Send2Trash
sympy
tabulate
togglCli
torchviz
tqdm
typer
uncertainties
virtualenv
virtualenvwrapper
watchdog
