autopep8
beautifulsoup4
coverage
cryptography
cvxopt
Cython
docopt
flake8
Flask
h5py
hyperopt
jupyter
jupyterthemes
librosa
matplotlib
nbconvert
nltk
nose
numpy
metakernel
opencv-python
opencv-contrib-python
pandas
paramiko
pep8
Pillow
pint
pyautogui
pycrypto
pydot-ng
pydotplus
pyflakes
Pygments
pylint
PyQt5
pyserial
pytest
pytest-cov
requests
sacred
scipy
scikit-learn
scrapy
seaborn
sympy
tabulate
tensorboard
tensorflow
theano
keras
theano
tqdm
uncertainties
virtualenv
virtualenvwrapper
coursera-dl
edx-dl
Glances
powerline-status
PyPDF2
Send2Trash
