autopep8
beautifulsoup4
black
coursera-dl
coverage
cryptography
cvxopt
Cython
docopt
edx-dl
feedgen
ffmpeg-python
flake8
Flask
Glances
graphviz
h5py
hyperopt
jupyter
jupyterthemes
keras
librosa
matplotlib
metakernel
mutagen
nbconvert
nltk
nose
numpy
opencv-contrib-python
opencv-python
pandas
paramiko
pep8
Pillow
pint
powerline-status
proselint
pyautogui
pycrypto
pydot-ng
pydotplus
pyflakes
Pygments
pylint
PyPDF2
PyQt5
pyserial
pytest
pytest-cov
python-magic
requests
sacred
scikit-learn
scipy
scrapy
seaborn
selenium
Send2Trash
sympy
tabulate
tensorboard
tensorflow
tqdm
uncertainties
virtualenv
virtualenvwrapper